
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HM Jahid Hasan - Software Engineer</title>
    <meta name="description" content="Portfolio of HM Jahid Hasan - Software Engineer, Frontend Developer, React Developer" />
    <meta name="author" content="HM Jahid Hasan" />

    <meta property="og:title" content="HM Jahid Hasan - Software Engineer" />
    <meta property="og:description" content="Portfolio of HM Jahid Hasan - Software Engineer, Frontend Developer, React Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://media.licdn.com/dms/image/D5603AQHplGNeGf-vYA/profile-displayphoto-shrink_800_800/0/1691077299947?e=1720742400&v=beta&t=2OGEx9oAkpD5hqcB_SuOUZfodNqFzabyHe1UIIl9PSU" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hmjahid" />
    <meta name="twitter:image" content="https://media.licdn.com/dms/image/D5603AQHplGNeGf-vYA/profile-displayphoto-shrink_800_800/0/1691077299947?e=1720742400&v=beta&t=2OGEx9oAkpD5hqcB_SuOUZfodNqFzabyHe1UIIl9PSU" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
